2024-07-25 17:02:51.509 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-07-25 17:02:51.574 +05:30 [DBG] Hosting starting
2024-07-25 17:02:51.779 +05:30 [INF] Now listening on: https://localhost:7206
2024-07-25 17:02:51.779 +05:30 [INF] Now listening on: http://localhost:5158
2024-07-25 17:02:51.779 +05:30 [DBG] Loaded hosting startup assembly ApiRevision
2024-07-25 17:02:51.779 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-07-25 17:02:51.779 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-07-25 17:02:51.779 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-07-25 17:02:51.780 +05:30 [INF] Hosting environment: Development
2024-07-25 17:02:51.780 +05:30 [INF] Content root path: C:\Users\ansar\source\repos\ApiRevision\ApiRevision
2024-07-25 17:02:51.780 +05:30 [DBG] Hosting started
2024-07-25 17:02:52.236 +05:30 [DBG] Connection id "0HN5CJM2HA0DO" accepted.
2024-07-25 17:02:52.237 +05:30 [DBG] Connection id "0HN5CJM2HA0DO" started.
2024-07-25 17:02:52.239 +05:30 [DBG] Connection id "0HN5CJM2HA0DP" accepted.
2024-07-25 17:02:52.239 +05:30 [DBG] Connection id "0HN5CJM2HA0DP" started.
2024-07-25 17:02:52.266 +05:30 [DBG] Connection id "0HN5CJM2HA0DP" received FIN.
2024-07-25 17:02:52.266 +05:30 [DBG] Connection id "0HN5CJM2HA0DO" received FIN.
2024-07-25 17:02:52.280 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-25 17:02:52.280 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-25 17:02:52.314 +05:30 [DBG] Connection id "0HN5CJM2HA0DO" stopped.
2024-07-25 17:02:52.314 +05:30 [DBG] Connection id "0HN5CJM2HA0DP" stopped.
2024-07-25 17:02:52.319 +05:30 [DBG] Connection id "0HN5CJM2HA0DO" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-25 17:02:52.319 +05:30 [DBG] Connection id "0HN5CJM2HA0DP" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-25 17:02:52.531 +05:30 [DBG] Connection id "0HN5CJM2HA0DQ" accepted.
2024-07-25 17:02:52.533 +05:30 [DBG] Connection id "0HN5CJM2HA0DQ" started.
2024-07-25 17:02:52.566 +05:30 [DBG] Connection 0HN5CJM2HA0DQ established using the following protocol: "Tls13"
2024-07-25 17:02:52.635 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7206/swagger/index.html - null null
2024-07-25 17:02:52.762 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-07-25 17:02:52.779 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2024-07-25 17:02:52.780 +05:30 [DBG] Request did not match any endpoints
2024-07-25 17:02:52.900 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-07-25 17:02:52.901 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-07-25 17:02:52.919 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2024-07-25 17:02:52.920 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2024-07-25 17:02:52.923 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7206/swagger/index.html - 200 null text/html;charset=utf-8 293.5425ms
2024-07-25 17:02:52.933 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7206/_vs/browserLink - null null
2024-07-25 17:02:52.933 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7206/_framework/aspnetcore-browser-refresh.js - null null
2024-07-25 17:02:52.938 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7206/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 5.1502ms
2024-07-25 17:02:52.976 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7206/_vs/browserLink - 200 null text/javascript; charset=UTF-8 43.3738ms
2024-07-25 17:02:53.294 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7206/swagger/v1/swagger.json - null null
2024-07-25 17:02:53.294 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-07-25 17:02:53.295 +05:30 [DBG] Request did not match any endpoints
2024-07-25 17:02:53.432 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7206/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 138.5402ms
2024-07-25 17:03:10.040 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7206/api/students - null null
2024-07-25 17:03:10.044 +05:30 [DBG] 1 candidate(s) found for the request path '/api/students'
2024-07-25 17:03:10.047 +05:30 [DBG] Endpoint 'ApiRevision.Controllers.StudentsController.GetStudents (ApiRevision)' with route pattern 'api/students' is valid for the request path '/api/students'
2024-07-25 17:03:10.049 +05:30 [DBG] Request matched endpoint 'ApiRevision.Controllers.StudentsController.GetStudents (ApiRevision)'
2024-07-25 17:03:10.055 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2024-07-25 17:03:10.063 +05:30 [INF] Executing endpoint 'ApiRevision.Controllers.StudentsController.GetStudents (ApiRevision)'
2024-07-25 17:03:10.087 +05:30 [INF] Route matched with {action = "GetStudents", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudents() on controller ApiRevision.Controllers.StudentsController (ApiRevision).
2024-07-25 17:03:10.089 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-07-25 17:03:10.090 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-07-25 17:03:10.091 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-07-25 17:03:10.091 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-07-25 17:03:10.091 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-07-25 17:03:10.093 +05:30 [DBG] Executing controller factory for controller ApiRevision.Controllers.StudentsController (ApiRevision)
2024-07-25 17:03:10.310 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-07-25 17:03:10.345 +05:30 [DBG] Executed controller factory for controller ApiRevision.Controllers.StudentsController (ApiRevision)
2024-07-25 17:03:11.119 +05:30 [DBG] Entity Framework Core 8.0.7 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.7' with options: None
2024-07-25 17:03:11.211 +05:30 [DBG] Compiling query expression: 
'DbSet<Student>()
    .Select(s => new StudentDto{ 
        Id = s.Id, 
        GrNo = s.GrNo, 
        Name = s.Name, 
        Stream = s.Stream 
    }
    )'
2024-07-25 17:03:11.527 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<StudentDto>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            Id -> 0
            GrNo -> 1
            Name -> 2
            Stream -> 3
        SELECT s.Id, s.GrNo, s.Name, s.Stream
        FROM Students AS s), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, StudentDto>, 
    ApiRevision.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2024-07-25 17:03:11.573 +05:30 [DBG] Creating DbConnection.
2024-07-25 17:03:11.605 +05:30 [DBG] Created DbConnection. (30ms).
2024-07-25 17:03:11.615 +05:30 [DBG] Opening connection to database 'ApiRevision' on server 'RAWKZY'.
2024-07-25 17:03:12.126 +05:30 [DBG] Opened connection to database 'ApiRevision' on server 'RAWKZY'.
2024-07-25 17:03:12.131 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-07-25 17:03:12.139 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2024-07-25 17:03:12.144 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (12ms).
2024-07-25 17:03:12.158 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[GrNo], [s].[Name], [s].[Stream]
FROM [Students] AS [s]
2024-07-25 17:03:12.242 +05:30 [INF] Executed DbCommand (86ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[GrNo], [s].[Name], [s].[Stream]
FROM [Students] AS [s]
2024-07-25 17:03:12.268 +05:30 [DBG] Closing data reader to 'ApiRevision' on server 'RAWKZY'.
2024-07-25 17:03:12.277 +05:30 [DBG] A data reader for 'ApiRevision' on server 'RAWKZY' is being disposed after spending 26ms reading results.
2024-07-25 17:03:12.283 +05:30 [DBG] Closing connection to database 'ApiRevision' on server 'RAWKZY'.
2024-07-25 17:03:12.295 +05:30 [DBG] Closed connection to database 'ApiRevision' on server 'RAWKZY' (11ms).
2024-07-25 17:03:12.296 +05:30 [DBG] GetAll is been executed
2024-07-25 17:03:12.300 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2024-07-25 17:03:12.302 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2024-07-25 17:03:12.302 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-07-25 17:03:12.303 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ApiRevision.Model.Dto.StudentDto, ApiRevision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-07-25 17:03:12.447 +05:30 [INF] Executed action ApiRevision.Controllers.StudentsController.GetStudents (ApiRevision) in 2352.3109ms
2024-07-25 17:03:12.448 +05:30 [INF] Executed endpoint 'ApiRevision.Controllers.StudentsController.GetStudents (ApiRevision)'
2024-07-25 17:03:12.451 +05:30 [INF] HTTP GET /api/students responded 200 in 2390.9455 ms
2024-07-25 17:03:12.454 +05:30 [DBG] 'ApplicationDbContext' disposed.
2024-07-25 17:03:12.457 +05:30 [DBG] Disposing connection to database 'ApiRevision' on server 'RAWKZY'.
2024-07-25 17:03:12.458 +05:30 [DBG] Disposed connection to database '' on server '' (1ms).
2024-07-25 17:03:12.458 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7206/api/students - 200 237 application/json; charset=utf-8 2418.9426ms
